% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{StanfordNLP}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {Stanford~NLP}{S.~N.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Stanford University}%
  }
  \strng{namehash}{GSN1}
  \strng{fullhash}{GSN1}
  \field{sortinit}{G}
  \field{title}{The Stanford Natural Language Processing Group}
  \verb{url}
  \verb http://nlp.stanford.edu/
  \endverb
\endentry

\entry{GraphExtractPaper}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Holzinger}{H.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Malle}{M.}%
     {Bernd}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Giuliani}{G.}%
     {Nicola}{N.}%
     {}{}%
     {}{}}%
  }
  \keyw{data mining,data preprocessing,graph extraction,graph- based
  algorithms,graphs,image analysis,image content analytics,image
  segmentation,knowledge discovery}
  \strng{namehash}{HAMBGN1}
  \strng{fullhash}{HAMBGN1}
  \field{labelyear}{2014}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1007/978-3-319-09891-3\_50
  \endverb
  \field{isbn}{9783319098906}
  \field{issn}{16113349}
  \field{pages}{552\bibrangedash 563}
  \field{title}{{On graph extraction from image data}}
  \field{volume}{8609 LNAI}
  \verb{file}
  \verb :home/bernd/Dropbox/0.topde/FWF.2014/1.PAPERS.2014/2.WIC.2014/1.PAPER/1
  \verb v2\_GraphExtractFromImages\_FINAL\_20140525ah.pdf:pdf
  \endverb
  \field{journaltitle}{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}
  \field{year}{2014}
\endentry

\entry{Make2013}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Jones}{J.}%
     {Zachary~M.}{Z.~M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Pennsylvania State University}%
  }
  \strng{namehash}{JZM1}
  \strng{fullhash}{JZM1}
  \field{labelyear}{2013}
  \field{sortinit}{J}
  \field{title}{GNU Make for Reproducible Data Analysis}
  \verb{url}
  \verb http://zmjones.com/make/
  \endverb
  \field{year}{2013}
\endentry

\entry{DataAnalysisDSWorkflow}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Lorica}{L.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {O’Reilly Media, Inc.}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{labelyear}{2013}
  \field{extrayear}{1}
  \field{sortinit}{L}
  \field{title}{Data Analysis: Just one component of the Data Science workflow}
  \verb{url}
  \verb http://radar.oreilly.com/2013/09/data-analysis-just-one-component-of-th
  \verb e-data-science-workflow.html
  \endverb
  \field{year}{2013}
\endentry

\entry{AnalOneComponent2013}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Lorica}{L.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {O’Reilly Media, Inc.}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{labelyear}{2013}
  \field{extrayear}{2}
  \field{sortinit}{L}
  \field{title}{Data Analysis: Just one component of the Data Science workflow}
  \verb{url}
  \verb http://radar.oreilly.com/2013/09/data-analysis-just-one-component-of-th
  \verb e-data-science-workflow.html
  \endverb
  \field{year}{2013}
\endentry

\entry{DataScienceTools2013}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Lorica}{L.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {O’Reilly Media, Inc.}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{labelyear}{2013}
  \field{extrayear}{3}
  \field{sortinit}{L}
  \field{title}{Data Science Tools: Fast, easy to use, and scalable}
  \verb{url}
  \verb http://radar.oreilly.com/2013/03/fast-easy-to-use-scalable-data-science
  \verb -tools.html
  \endverb
  \field{year}{2013}
\endentry

\entry{AnalLifecycle}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Lorica}{L.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {O’Reilly Media, Inc.}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{labelyear}{2013}
  \field{extrayear}{4}
  \field{sortinit}{L}
  \field{title}{Data scientists tackle the analytic lifecycle}
  \verb{url}
  \verb http://radar.oreilly.com/2013/07/data-scientists-and-the-analytic-lifec
  \verb ycle.html
  \endverb
  \field{year}{2013}
\endentry

\entry{LargeScaleMLPipelines}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Lorica}{L.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {O’Reilly Media, Inc.}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{title}{Building and deploying large-scale machine learning pipelines}
  \verb{url}
  \verb http://radar.oreilly.com/2015/01/building-and-deploying-large-scale-mac
  \verb hine-learning-pipelines.html
  \endverb
  \field{year}{2015}
\endentry

\entry{MLPipelineMLlib}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Meng}{M.}%
     {Xiangrui}{X.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Databricks Inc.}%
  }
  \strng{namehash}{MX1}
  \strng{fullhash}{MX1}
  \field{labelyear}{2015}
  \field{sortinit}{M}
  \field{title}{ML Pipelines: A New High-Level API for MLlib}
  \verb{url}
  \verb https://databricks.com/blog/2015/01/07/ml-pipelines-a-new-high-level-ap
  \verb i-for-mllib.html
  \endverb
  \field{year}{2015}
\endentry

\entry{Myers2004AST}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Myers}{M.}%
     {Glenford~J.}{G.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandler}{S.}%
     {Corey}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{MGJSC1}
  \strng{fullhash}{MGJSC1}
  \field{labelyear}{2004}
  \field{sortinit}{M}
  \field{isbn}{0471469122}
  \field{title}{The Art of Software Testing}
  \field{year}{2004}
\endentry

\entry{MLPipelines}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Sparks}{S.}%
     {Evan}{E.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {UC Berkeley}%
  }
  \strng{namehash}{SE1}
  \strng{fullhash}{SE1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{title}{ML Pipelines}
  \verb{url}
  \verb https://amplab.cs.berkeley.edu/ml-pipelines/
  \endverb
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
