\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {austrian}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{35}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{37}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{39}{section*.15}
