This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: thesis-00-title.aux
A level-1 auxiliary file: thesis-01-intro.aux
A level-1 auxiliary file: thesis-02-relat.aux
A level-1 auxiliary file: thesis-03-mat.aux
A level-1 auxiliary file: thesis-04-result.aux
A level-1 auxiliary file: thesis-05-disc.aux
A level-1 auxiliary file: thesis-06-concl.aux
A level-1 auxiliary file: thesis-07-outlook.aux
A level-1 auxiliary file: thesis-08-append.aux
A level-1 auxiliary file: thesis-10-biblio.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis-references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1260 strings with 24066 characters,
and the built_in function-call counts, 45126 in all, are:
= -- 1776
> -- 1475
< -- 452
+ -- 466
- -- 533
* -- 3505
:= -- 2745
add.period$ -- 0
call.type$ -- 14
change.case$ -- 254
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 5010
empty$ -- 4799
format.name$ -- 861
if$ -- 10316
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 445
num.names$ -- 689
pop$ -- 4172
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 2678
stack$ -- 0
substring$ -- 1083
swap$ -- 1820
text.length$ -- 374
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 307
width$ -- 0
write$ -- 430
