\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis-references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{thesis-00-title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{thesis-01-intro.aux}
\citation{Holzinger:2016:iML}
\citation{Samuel:1959:machineLearningCheckers}
\citation{JordanMitchell:2015:MLtrendsScience}
\citation{LeCunBengioHinton:2015:DeepLearningNature}
\citation{1763:BayesOriginal}
\citation{Barnard:1958:OnBayes}
\citation{HastieTibshiraniFriedman:2009:ElementsOfstatisticalLearning}
\citation{Murphy:2012:MLbook}
\citation{Holzinger:2014:trends}
\citation{Mitchell:1997:MachineLearningBook}
\citation{HolzingerEtAl:2014:KDDBio}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\citation{Holzinger:2014:SpringerTextbook}
\citation{Holzinger:2013:HCI-KDD}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\@input{thesis-02-relat.aux}
\@input{thesis-03-mat.aux}
\@input{thesis-04-result.aux}
\@input{thesis-05-disc.aux}
\@input{thesis-06-concl.aux}
\@input{thesis-07-outlook.aux}
\@input{thesis-08-append.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{37}{section*.13}}
\@input{thesis-10-biblio.aux}
\abx@aux@page{14}{39}
\abx@aux@page{15}{39}
\abx@aux@page{16}{39}
\abx@aux@page{17}{39}
\abx@aux@page{18}{39}
\abx@aux@page{19}{39}
\abx@aux@page{20}{39}
\abx@aux@page{21}{40}
\abx@aux@page{22}{40}
\abx@aux@page{23}{40}
\abx@aux@page{24}{40}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
